.lista {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  &__opcion-card {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;

    &__imagen {
      justify-self: center;
    }
    
    &__titulo {
      align-self: baseline;
      font-weight: 500;
      user-select: none;
    }
  }
}
